
T554C 000:601 SEGGER J-Link V4.80g Log File (0001ms, 0262ms total)
T554C 000:601 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0262ms total)
T554C 000:601 Logging started @ 2021-11-06 12:16 (0001ms, 0262ms total)
T554C 000:602 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T554C 000:602 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T554C 000:862 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T554C 000:862 JLINK_ExecCommand("ProjectFile = "D:\github\fly-on-sky\maincode\ProjectTM4C123\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T554C 000:863 JLINK_ExecCommand("Device = TM4C123GH6PM", ...)Device "TM4C123GH6PM" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0000ms, 0523ms total)
T554C 000:863 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T554C 000:863 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T554C 000:863 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T554C 000:863 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T554C 000:863 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T554C 000:863 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T554C 000:863 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T554C 000:863 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T554C 000:863 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T554C 000:864 JLINK_SetSpeed(500) (0000ms, 0524ms total)
T554C 000:864 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0524ms total)
T554C 000:864 JLINK_Reset() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (0406ms, 1335ms total)
T554C 001:675 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (0406ms, 1741ms total)
T554C 002:085 JLINK_GetFirmwareString(...) (0000ms, 1741ms total)
T554C 003:946 JLINK_Close() (0000ms, 1741ms total)
T554C 003:946  (0000ms, 1741ms total)
T554C 003:946 Closed (0000ms, 1741ms total)
